# gss-app-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/gss/: GssAppServerApplication.java
src/main/java/com/gss/web/api/controller/: AdminApi.java  BossApi.java  CalculateApi.java  ItemApi.java  MainApi.java  MemberApi.java  PartyApi.java
src/main/java/com/gss/web/api/dto/: AuthInfo.java  BossDto.java  CalculateDto.java  CalculateMainDto.java  ItemDto.java  ItemOfBossDto.java  LoginDto.java  MemberCreateDto.java  MyPartyDto.java  MyPartyMember.java  NoticeDto.java  PartyCreateDto.java  PartyGetItemDto.java  PartyInsertDto.java  PartyMainDto1.java  PartyMainDto2.java  PartyPageDto.java  PartyPageDto2.java  PartySearchDto.java  PriceRatioDto.java  ResultTabDto.java  UpdateBossDto.java
src/main/java/com/gss/web/api/validator/: UserSingupValidationGroup.java  ValidationSequence.java
src/main/java/com/gss/web/api/vo/: NaverLoginProfile.java  NaverLoginProfileResponse.java  NaverLoginVo.java  PagingVO.java
src/main/java/com/gss/web/common/component/: JsoupComponent.java
src/main/java/com/gss/web/common/customexception/: IdPasswordNotMatchingException.java  SocialLoginEmailNotMatchingException.java
src/main/java/com/gss/web/common/dao/: BossDAO.java  BossDAOImpl.java  CalculateDao.java  CalculateDaoImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemOfBossDAO.java  ItemOfBossDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  PartyDAO.java  PartyDAOImpl.java  PartyDao.java  PartyDaoImpl.java
src/main/java/com/gss/web/common/domain/: Boss.java  Calculate.java  CalculateComplete.java  CalculateMain.java  Item.java  ItemInfo.java  ItemOfBoss.java  Member.java  MemberOfPartyTab.java  MyInfoList.java  Notice.java  Party.java  PartyGetItem.java  PartyInsert.java  UserRatioInfo.java
src/main/java/com/gss/web/common/mapper/: BossMapper.java  CalculateMapper.java  ItemMapper.java  ItemOfBossMapper.java  MemberMapper.java  PartyMapper.java  UserSEQMapper.java
src/main/java/com/gss/web/common/paging/: Criteria.java
src/main/java/com/gss/web/common/service/: AuthService.java  BossService.java  BossServiceImpl.java  CalculateService.java  CalculateServiceImpl.java  FileService.java  ItemOfBossService.java  ItemOfBossServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  NaverLoginService.java  NoticeService.java  NoticeServiceImpl.java  PartyPageCreatorService.java  PartyPageCreatorServiceDown.java  PartyService.java  PartyServiceImpl.java
src/main/java/com/gss/web/config/: MemberConfig.java  MessageConfig.java  MvcConfig.java  WebClientConfig.java
src/main/resources/: application.yml  member.xml
src/main/resources/mappers/: Item.xml  Party.xml  boss.xml  calculate.xml  dropForBoss.xml  gssuserSEQ.xml  itemOfBoss.xml  member.xml
src/main/webapp/WEB-INF/properties/: error_message.properties  message.properties
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp
src/main/webapp/WEB-INF/views/admin/boss/: bossList.jsp  insertBoss.jsp  selectByBoss.jsp
src/main/webapp/WEB-INF/views/admin/bossAndDrop/: dropBossList.jsp
src/main/webapp/WEB-INF/views/admin/bossForDrop/: bossDropForItem.jsp  dropBossList.jsp  insertDropItem.jsp
src/main/webapp/WEB-INF/views/admin/item/: insertItem.jsp  itemList.jsp  selectByItem.jsp
src/main/webapp/WEB-INF/views/boss/: bossDropItem.jsp  gssBoss.jsp
src/main/webapp/WEB-INF/views/calculate/: calculate.jsp  calculateComplete.jsp  calculateCompleteList.jsp  calculateMain.jsp  calculateModal.jsp
src/main/webapp/WEB-INF/views/item/: gssItem.jsp  gssItemSearch.jsp  gssSelectByItem.jsp
src/main/webapp/WEB-INF/views/join/: singup.jsp  singupend.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  login2.jsp  naverlogin.jsp
src/main/webapp/WEB-INF/views/main/: getNoticePage.jsp  gssBottom.jsp  gssMain.jsp  gssNav.jsp
src/main/webapp/WEB-INF/views/main/mainItem/: gssItem.jsp
src/main/webapp/WEB-INF/views/mypage/: editmyinfoend.jsp  editmynick.jsp  myinfo.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/party/: createparty.jsp  ienterparty.jsp  imakeparty.jsp  main.jsp  mainmemberlist.jsp  selectuser.jsp
src/main/webapp/resources/assets/css/: bootstrap.css  mainPage.css
src/main/webapp/resources/assets/js/: bossAdd.js  bossgradelist.js  geasipan.js  itemAdd.js  join.js  joinend.js  main.js  mypage.js  mypartyNick.js  naverlogin.js  partyAdd.js  servey.js  serveylist.js
src/test/java/com/gss/: GssAppServerApplicationTests.java
src/test/java/com/gss/web/common/service/: MemberServiceImplTest.java
