plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.gss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  	implementation 'commons-io:commons-io:2.6'
  	implementation 'commons-fileupload:commons-fileupload:1.4'
 	implementation 'javax.servlet:jstl'
 	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'  
	implementation 'org.glassfish:jakarta.el:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.14.2'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.named('test') {
	useJUnitPlatform()
}
